# MetaFile

./: MetaFile.sln  README.md  pack.ps1
MetaFile/: ByteFile.cs  HttpFile.cs  IByteFile.cs  IByteFileReadOnly.cs  IContentFile.cs  IContentFileReadOnly.cs  IHttpFile.cs  IHttpFileReadOnly.cs  IMetaFile.cs  IMetaFileReadOnly.cs  IStreamFile.cs  IStreamFileReadOnly.cs  MFile.cs  MetaFile.csproj  StreamFile.cs
MetaFile.Http/: MetaFile.Http.csproj  MetaFileExtensions.cs  MetaFileHeaders.cs  StreamWrapper.cs
MetaFile.Http.AspNetCore/: MetaFile.Http.AspNetCore.csproj  MetaFileExtensions.cs  StreamWrapper.cs
