<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MetaFile.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
	<Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2024</Copyright>
    <PackageId>MetaFile</PackageId>
    <Product>MetaFile</Product>
    <Title>MetaFile</Title>
  	<Description>MetaFile contracts package</Description>
  	<PackageTags>metafile meta-file contracts abstractions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/MetaFile</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/MetaFile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
