<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\MetaFile.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<Version>1.0.3</Version>
		<Company></Company>
		<Authors>Leonid Salavatov</Authors>
		<Copyright>Leonid Salavatov 2022</Copyright>
		<PackageId>MetaFile.Http.AspNetCore</PackageId>
		<Product>MetaFile.Http.AspNetCore</Product>
		<Title>MetaFile.Http.AspNetCore</Title>
		<Description>MetaFile AspNetCore extensions package</Description>
		<PackageTags>metafile meta-file http aspnetcore extensions</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mustaddon/MetaFile</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mustaddon/MetaFile</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage />
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetaFile.Http\MetaFile.Http.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Reference Include="Microsoft.AspNetCore.Http.Abstractions">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.11\ref\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Features">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.11\ref\net6.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Primitives">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.11\ref\net6.0\Microsoft.Extensions.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Results">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.11\ref\net6.0\Microsoft.AspNetCore.Http.Results.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Net.Http.Headers">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.11\ref\net6.0\Microsoft.Net.Http.Headers.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<Reference Include="Microsoft.AspNetCore.Http.Abstractions">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.0\ref\net7.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Features">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.0\ref\net7.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Extensions.Primitives">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.0\ref\net7.0\Microsoft.Extensions.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.AspNetCore.Http.Results">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.0\ref\net7.0\Microsoft.AspNetCore.Http.Results.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Net.Http.Headers">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.0\ref\net7.0\Microsoft.Net.Http.Headers.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Pipelines">
			<HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.0\ref\net7.0\System.IO.Pipelines.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
